# CSS-Transforms-and-Transitions



## Getting started

This is week 5 homework for Transitions design.

## Deployed on Netlify
Heres the link of the page: 
**https://nnimmoo-transitions.netlify.app/**

## changes
In this HTML I have changed only a div where a small logo was placed. It now has class name which I used to acces in css. Thats all folks.